<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img class="main-img" src="./img/Rectangle Copy.png" alt="###" />
        <h1>Equilibrium #3429</h1>
        <p>Our Equilibrium collection promotes balance and calm.</p>

        <div class="icones">
          <div class="amount"><img src="./icone/Combined Shape.png" alt=""> 0.041 ETH</div>
          <div class="time">
            <img src="./icone/Shape.png" alt="###" />
            3 days left
          </div>
        </div>

        <div class="footer">
          <img src="./img/Oval.png" alt="###" />
          <p><span>Creation of</span> Jules Wyvern</p>


          <!-- https://www.figma.com/file/SYFRvTvTGdCo3iTXxu2kZE/nft-preview-card-component?node-id=0%3A84 -->
        </div>
      </div>
    </div>
  </body>
</html>
